# 3d-game-optimizer

./: .editorconfig  .gitignore  .release-please-manifest.json  AGENTS.md  AGENT_MEMORY.md  BUILD_PLAN.md  CHANGELOG.md  CODE_REVIEW.md.example  COMPLETED_TASKS.md  DECISION_LOG.md  KNOWLEDGE_BASE.md  PROMPT_LIBRARY.md  README.md  SpatialLabsOptimizer.sln  TEMPLATE_INDEX.json  release-please-config.json
src/SpatialLabsOptimizer/: App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SpatialLabsOptimizer.csproj  app.manifest  product-version.json
src/SpatialLabsOptimizer.Core/: AccessibilityIds.cs  SetupWizardFlow.cs  SpatialLabsOptimizer.Core.csproj
src/SpatialLabsOptimizer/Application/Progress/: OperationCategory.cs
src/SpatialLabsOptimizer/Application/UseCases/: ApplyOptimalDefaults.cs  PlayIn3D.Execute.cs  PlayIn3D.LaunchPath.cs  PlayIn3D.cs  PlayInVR.cs  RunSilentSetup.cs  UseCases.cs  ValidateLaunch.cs
src/SpatialLabsOptimizer/Assets/: README.md
src/SpatialLabsOptimizer/Controls/: AppButton.xaml  AppIconButton.xaml  GameDetailDialog.xaml  GameDetailDialog.xaml.cs  LaunchProgressOverlay.xaml  LaunchProgressOverlay.xaml.cs  OperationProgressDialog.xaml  OperationProgressDialog.xaml.cs  ShellActivityInfoBar.xaml  ShellActivityInfoBar.xaml.cs
src/SpatialLabsOptimizer/Converters/: BoolToVisibilityConverter.cs  CoverPathToImageConverter.cs
src/SpatialLabsOptimizer/Domain/: Enums.cs  Models.cs
src/SpatialLabsOptimizer/Infrastructure/: FeatureFlags.cs  UiThreadDispatcher.cs
src/SpatialLabsOptimizer/Infrastructure/Artwork/: CoverArtCache.cs  CoverArtCacheSync.cs  CoverArtDebugLog.cs  GameArtworkService.GridDb.cs  GameArtworkService.cs  SteamCoverArtPolicy.cs  StoreCoverPlaceholder.cs
src/SpatialLabsOptimizer/Infrastructure/Compatibility/: CatalogFilterHelper.cs  CatalogGameRankScorer.cs  CatalogRank3DScorer.cs  CatalogSteamRanking.cs  CatalogToolHints.cs  CompatibilityRepository.cs
src/SpatialLabsOptimizer/Infrastructure/Data/: ExternalDataGateway.cs  GameDatabase.Games.Queries.cs  GameDatabase.Games.cs  GameDatabase.LocalInstalls.cs  GameDatabase.Migration.cs  GameDatabase.RecentLaunches.cs  GameDatabase.Records.cs  GameDatabase.cs  GlossaryModels.cs  JsonDataLoader.cs  SqliteSettingsStore.Setup.cs  SqliteSettingsStore.cs
src/SpatialLabsOptimizer/Infrastructure/Displays/: DisplayCatalogMatcher.cs  DisplayChangeMonitor.cs  DisplayEdidProbe.cs  DisplayServices.cs  LaunchDisplayHandoffService.cs  MultiMonitorLaunchPicker.cs  ViewingDistanceCoach.cs
src/SpatialLabsOptimizer/Infrastructure/Hosting/: DispatcherQueueExtensions.cs  ServiceCollectionExtensions.Host.cs  ServiceCollectionExtensions.Launch.cs  ServiceCollectionExtensions.Library.cs  ServiceCollectionExtensions.cs  StartupDiagnostics.cs  StartupLauncher.cs
src/SpatialLabsOptimizer/Infrastructure/Install/: ElevatedHelperLocator.cs  InstallErrorCatalog.cs  InstallServices.cs  SilentInstallOrchestrator.Helper.cs  SilentInstallOrchestrator.cs  ToolConfigWriter.cs  ToolInstallDetector.SpatialLabs.cs  ToolInstallDetector.Verification.cs  ToolInstallDetector.cs  ToolManifestModels.cs
src/SpatialLabsOptimizer/Infrastructure/Launch/: ConfigSnapshotModels.cs  ConfigSnapshotService.cs  GameInstallPathResolver.cs  GameOverrideRepository.cs  LaunchAdapters.cs  LaunchAuditService.cs  LaunchErrorCatalog.cs  LaunchExecution.cs  LaunchPlatformRouter.cs  LaunchPreviewService.cs  LaunchReadinessService.cs  LaunchServices.cs  LocalGameInstallResolver.cs  PresetCacheService.cs  ProcessLauncher.cs  ResolveGameSettings.cs  SafeLaunchService.cs
src/SpatialLabsOptimizer/Infrastructure/Media/: LocalFileUriHelper.cs
src/SpatialLabsOptimizer/Infrastructure/Pcvr/: CommandPaletteService.cs  DiagnosticBundleService.cs  DiagnosticsServices.cs  LanPresetExportService.cs  LaunchDryRunService.cs  OpenXrRuntimePicker.cs  OpenXrRuntimeProbe.SteamVr.cs  OpenXrRuntimeProbe.cs  PathRedactor.cs  PcvrRuntimeConnector.cs  PcvrServices.cs  PresetManifestModels.cs  (+5 more)
src/SpatialLabsOptimizer/Properties/: launchSettings.json
src/SpatialLabsOptimizer/Resources/: ControlStyles.xaml  DesignSystem.xaml
src/SpatialLabsOptimizer/ViewModels/: AboutViewModel.cs  CommandPaletteViewModel.cs  GameLibraryViewModel.Catalog.cs  GameLibraryViewModel.Commands.cs  GameLibraryViewModel.CoverRefresh.cs  GameLibraryViewModel.Load.cs  GameLibraryViewModel.Preferences.cs  GameLibraryViewModel.Properties.cs  GameLibraryViewModel.Sort.cs  GameLibraryViewModel.V2.cs  GameLibraryViewModel.cs  Global3DSettingsViewModel.Advanced.cs  Global3DSettingsViewModel.DisplayLaunch.cs  Global3DSettingsViewModel.SessionProfiles.cs  Global3DSettingsViewModel.Snapshots.cs  Global3DSettingsViewModel.V2.cs  Global3DSettingsViewModel.cs  GlossaryViewModel.cs  LibrarySettingsViewModel.Connections.cs  LibrarySettingsViewModel.cs  SetupWizardViewModel.cs  ShellViewModel.cs  ToolInstallItemViewModel.cs  ToolchainHealthViewModel.cs  ToolchainSetupViewModel.Install.cs  ToolchainSetupViewModel.Load.cs  ToolchainSetupViewModel.Tools.cs  ToolchainSetupViewModel.cs  TroubleshootingExportItemViewModel.cs  TroubleshootingViewModel.cs  ViewModelBase.cs  ViewModels.cs
src/SpatialLabsOptimizer/Views/: AboutView.xaml  AboutView.xaml.cs  CommandPaletteView.xaml  CommandPaletteView.xaml.cs  GameLibraryView.xaml  GameLibraryView.xaml.cs  Global3DSettingsView.DisplayLaunch.cs  Global3DSettingsView.SessionProfiles.cs  Global3DSettingsView.Snapshots.cs  Global3DSettingsView.xaml  Global3DSettingsView.xaml.cs  GlossaryView.xaml  GlossaryView.xaml.cs  LibrarySettingsView.xaml  LibrarySettingsView.xaml.cs  ManualDisplayPickerView.xaml  ManualDisplayPickerView.xaml.cs  SetupWizardView.xaml  SetupWizardView.xaml.cs  ShellPage.Commands.cs  ShellPage.xaml  ShellPage.xaml.cs  SplashContentFactory.cs  SplashProgressReporter.cs  ToolchainHealthView.xaml  ToolchainHealthView.xaml.cs  ToolchainSetupPanel.xaml  ToolchainSetupPanel.xaml.cs  TroubleshootingView.xaml  TroubleshootingView.xaml.cs  ViewingDistanceCoachView.xaml  ViewingDistanceCoachView.xaml.cs
(+400 files in other folders)
