<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SpatialLabsOptimizer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <UseSdkBuildToolsPackage>true</UseSdkBuildToolsPackage>
    <WindowsSDKBuildToolsVersion>10.0.28000.1839</WindowsSDKBuildToolsVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <GeneratePriFile>true</GeneratePriFile>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <WindowsAppSdkUndockedRegFreeWinrtInitialize>true</WindowsAppSdkUndockedRegFreeWinrtInitialize>
  </PropertyGroup>

  <Target Name="CopyAppPriToPublish" AfterTargets="Publish">
    <Copy
      Condition="Exists('$(OutDir)SpatialLabsOptimizer.pri')"
      SourceFiles="$(OutDir)SpatialLabsOptimizer.pri"
      DestinationFolder="$(PublishDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup Condition="'$(BuildMsix)' == 'true'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\data\**\*" Link="data\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="product-version.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\placeholder-cover.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\placeholder-epic.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\placeholder-gog.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\placeholder-ubisoft.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Application\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Include="Infrastructure\Responsive\**\*.cs" />
    <Compile Include="Infrastructure\Hosting\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpatialLabsOptimizer.Core\SpatialLabsOptimizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
</Project>
